# Wild5

./: .env.example  .gitignore  README.md  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wild5/: MainApplication.java
android/app/src/main/java/com/wild5wellness/kickstart30/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Launch Screen.storyboard  Podfile
ios/wild5/: AppDelegate.m  Info.plist
ios/wild5.xcodeproj/: project.pbxproj
ios/wild5.xcworkspace/: contents.xcworkspacedata
ios/wild5/Base.lproj/: LaunchScreen.xib
ios/wild5Tests/: wild5Tests.m
src/: Router.js  Router_BASE_31487.js
src/components/: LandingNavigation.js  LoginModal.js  Navbar.js
src/components/charts/: BarGraph.js  LinesChart.js  NutriGraph.js  PieChart.js  ProgressRing.js
src/components/common/: BlurredBackgroundImage.js  Button.js  Card.js  ContactList.js  Disclaimer.js  HeroSurvey.js  InitialHero.js  LandingView.js  Layout.js  ModButton.js  PushNotificationsIOS.js  QuestButton.js  RadioButton.js  TimePicker.js  aboutData.js  colors.js  disclaimerData.js  index.js
src/components/quests/: ExerciseQuest.js  MindfulnessQuest.js  NutritionQuestCameraRoll.js  NutritionQuests.js  SleepQuest.js  SocialQuest.js
src/context/: authcontext.js
src/modals/: NewForgotModal.js  RegisterModal.js
src/screens/: Landing.js  NewLoginScreen.js  RegisterPage.js  Settings.js  Statistics.js  TrackingForm.js
src/screens/HERO/: HeroEnth.js  HeroHappy.js  HeroMent.js  HeroOpt.js  HeroRes.js  HeroScore.js  Herointro.js
src/screens/accountmenu/: Feedback.js  Help.js
src/screens/lessonscreens/: ExerciseLesson.js  MindfulnessLesson.js  NutritionLesson.js  SleepLesson.js  index.js
src/screens/stats-at-a-glance/: Exercise.js  HERO.js  Mindfulness.js  Nutrition.js  Sleep.js  Social.js  StatTile.js
src/screens/statsscreens/: EmptyState.js  ExerciseStats.js  HeroTotalStats.js  MindfulStats.js  NutrStats.js  PrincipleStats.js  SleepStats.js  SocialStats.js
src/screens/trackingscreens/: ExerciseTracking.js  HeroTracking.js  MindfulnessTracking.js  NutritionTracking.js  Progress.js  SleepTracking.js  SocialTracking.js  TrackingScreen.js
src/utils/: array.js  dateSplice.js  firebase.js  heroRef.js  object.js  registration.js  rollbar.js
wild5/: .bitmap  .env  .gitignore  index.android.js  index.ios.js  index.js  package-lock.json  package-lock.json.orig  package.json
wild5/.bit/: scope.json
wild5/android/: gradle.properties  settings.gradle
wild5/android/app/: BUCK  build.gradle
wild5/android/app/src/main/: AndroidManifest.xml
wild5/android/app/src/main/java/com/wild5/: MainActivity.java  MainApplication.java
wild5/android/app/src/main/res/values/: strings.xml
wild5/components/toggle-button/: package.json
wild5/ios/wild5/: AppDelegate.m  Info.plist
wild5/ios/wild5.xcodeproj/: project.pbxproj
wild5/src/: App.js  Router.js  Router_BACKUP_31487.js  Router_LOCAL_31487.js  Router_REMOTE_31487.js
wild5/src/components/: App.js  Carousel.js  LandingNavigation.js  LoginForm.js  Navbar.js  NavigationCarousel.js  RegisterModal.js
wild5/src/context/: authcontext.js  context.js
wild5/src/modals/: ForgotPassModal.js  NewForgotModal.js  RegisterModal.js
wild5/src/screens/: Account.js  Camera.js  EducationWellnessRoadMap.js  KickStart30.js  Landing.js  LearnMore.js  LoginForm.js  NewLoginScreen.js  NewRoadMap.js  NutritionQuest.js  Quests.js  RegisterPage.js  Settings.js  Statistics.js  TrackingForm.js  throwaway.js
wild5/src/utils/: firebase.js
wild52/: .gitignore  app.json  index.js  package-lock.json  package.json
wild52/android/app/: build.gradle
wild52/ios/wild5/: Info.plist
wild52/src/components/: Carousel.js
wild52/src/context/: context.js
wild52/src/screens/: EducationWellnessRoadMap.js  Landing.js  NewRoadMap.js  (+3 more)
wild5expo/: App.js  app.json  package-lock.json  package.json
wild5expo/context/: authcontext.js
(+104 files in other folders)
